scanner.command="C:\\Program Files\\NAPS2\\naps2.console.exe" -o {filename} -f pdf -p zeno-lieferschein-scan
scanner.filename="C:\\scans\\scan.pdf"
scanner.output.path="C:\\scans"
%dev.scanner.command=/home/jk/junk/scan-service/simscan.sh -o {filename} -f pdf -p zeno-lieferschein-scan
%dev.scanner.filename=/tmp/scan.pdf
%dev.scanner.output.path=/tmp
quarkus.http.port=9090